.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form {
    width: 100%;
    max-width: 20rem;
}

.list {
    max-width: 992px;
    margin: 2rem auto;
}