.coliving-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 1rem;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.createColivingButton {
    border-radius: 0.6rem;
    padding: 0.6rem 1.2rem;
    border: none;
    background-color: blue;
    color: #fff;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.container {
    margin: 1rem 2rem;
}