.coliving-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 1rem;
}

.createColivingButton {
    border-radius: 0.6rem;
    padding: 0.6rem 1.2rem;
    border: none;
    background-color: blue;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}