.container {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
    max-width: 992px;
    padding: 5rem 0;
    margin: 0 auto;
    margin-top: 4rem;
}

.header {
    padding: 0.5rem;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__go-back {
        cursor: pointer;
    }
}


.submit-button {
    padding: 0.8rem 1.6rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}