.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    padding: 1rem;
    min-width: 15rem;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
    gap: 2rem;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }

    &__contents {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        p {
            margin: 0;
        }

        @media only screen and (max-width: 768px) {
            flex-wrap: wrap;
        }
    }

    &--image {
        height: 3rem;
        border-radius: 15px;
        background-size: cover;
        background-position: center;
        color: grey;
    }

    &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.4rem;

        &--image {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }
    }
}

.assignButton {
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.8rem;
    color: #000;
    transition: all 0.3s ease;
    width: 5rem;
    &:hover {
        background-color: #e5e5e5;
    }
}