.room-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 1rem;
}

.container {
    margin: 1rem 3rem;
    @media only screen and (max-width: 768px) {
        margin: 1rem;
    }
}