.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
    max-width: 25rem;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;

    transition: all 0.3s;
    &:hover {
        transform: translateY(-0.2rem);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

    &--image {
        width: 100%;
        height: 10rem;
        border-radius: 15px;
        background-size: cover;
        background-position: center;
        color: grey;
    }
}