.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #424242;
}

.description {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #424242;
}

.left-block {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 45%;
    @media only screen and (max-width: 768px) {
        width: 75%;
    }
}

.right-block {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    width: 50%;
    @media only screen and (max-width: 768px) {
        order: 1;
    }
}

.radio-selection {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}