.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
    width: 20rem;

    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;

    &__contents {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    &--image {
        width: 100%;
        height: 10rem;
        border-radius: 15px;
        background-size: cover;
        background-position: center;
        color: grey;
    }

    &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.4rem;

        &--image {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
        }

        &--price {
            font-size: 1.2rem;
            font-weight: 700;
        }
    }
}