.container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 0.5rem;


    label {
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 0.2rem;
        color: #424242;
    }
}

.p-checkbox {
    margin-right: 10rem;
}