.room-list-container {
    margin: 2rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

label {
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
    color: #424242;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}