.container {
    position: relative;
    padding: 0 1rem;
}

.hamburger {
    width: 2rem;
    cursor: pointer;
}

.menu {
    position: absolute;
    width: 100vw;
    background-color: #fff;
    padding: 1rem 1rem;
    top: 100;
    left: 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid grey;
}

.logout {
    margin-top: 1rem;
}

.link {
    width: 100%;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: all 250ms ease-in;
    &:hover {
        background-color: grey;
    }
    a {
        text-decoration: none;
    }
}