.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;


    label {
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 0.2rem;
        color: #424242;
    }

    input {
        padding: 0.5rem;
        border: 1px solid #e0e0e0;
        border-radius: 0.3rem;
        font-size: 0.9rem;
        color: #424242;
        background-color: #fff;
    }
}