.room-list-container {
    margin: 2rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.labas {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    font-size: 0.8rem;
}

.button {
    margin-top: 1rem;
}